{
  "name": "s4t",
  "version": "1.0.0",
  "description": "shake 4 twitter",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImagineHave/s4twitter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImagineHave/s4twitter/issues"
  },
  "homepage": "https://github.com/ImagineHave/s4twitter#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.0-rc0",
    "twit": "^2.2.9"
  }
}
